# Game_of_Life

./: README.md  pom.xml
src/main/java/gulaev/com/: Box.java  Cell.java  Config.java  Main.java  Status.java  Window.java
